{
  "name": "ngx-page-object-model",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "@angular/forms": ">=9.0.0",
    "@angular/platform-browser": ">=9.0.0"
  },
  "sideEffects": false
}
